<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>3</height>
    </bottomLine>
    <description>Used for email templates</description>
    <footer>
        <backgroundColor>#990000</backgroundColor>
        <height>3</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Buttons_Images_and_Logos/LOGO_2017.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#990000</color>
        <height>3</height>
    </middleLine>
    <name>ISYS The Value of Excellence Template</name>
    <topLine>
        <color>#990000</color>
        <height>3</height>
    </topLine>
</Letterhead>
