<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_209</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 2 Sacramento, Central Valleys, Oregon to Fresno&quot;</formula>
        <name>Case - Assign Area Code - 209</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_213</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 213</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_310</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3  Los Angeles County, Santa Barbara, Bakersfield,&quot;</formula>
        <name>Case - Assign Area Code - 310</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_323</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield &quot;</formula>
        <name>Case - Assign Area Code - 323</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_408</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 408</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_415</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 415</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_510</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 510</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_530</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 2 Sacramento, Central Valleys, Oregon to Fresno&quot;</formula>
        <name>Case - Assign Area Code - 530</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_559</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 2 Sacramento, Central Valleys, Oregon to Fresno&quot;</formula>
        <name>Case - Assign Area Code - 559</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_562</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 562</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_619</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 619</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_626</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 626</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_650</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 650</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_661</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 661</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_707</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 707</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_714</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 714</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_760</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 760</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_805</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 805</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_818</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 3 Los Angeles County, Santa Barbara, Bakersfield&quot;</formula>
        <name>Case - Assign Area Code - 818</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_831</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 831</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_858</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 858</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_909</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 909</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_916</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 2 Sacramento, Central Valleys, Oregon to Fresno&quot;</formula>
        <name>Case - Assign Area Code - 916</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_925</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 1 Bay Area, Salinas, North to Oregon&quot;</formula>
        <name>Case - Assign Area Code - 925</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_949</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 949</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Assign_Area_Code_951</fullName>
        <field>Assignment_Region__c</field>
        <formula>&quot;Area 4 Orange County, Inland Empire, San Diego, Imperial County&quot;</formula>
        <name>Case - Assign Area Code - 951</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_to_Closed_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>ClosedCases</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Update to Closed Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X1st_Time_Closed_Date_Time_Stamp</fullName>
        <field>X1st_Time_Closed_Date_Time__c</field>
        <formula>ClosedDate</formula>
        <name>1st Time Closed Date/Time Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X1st_Time_Open_Date_Time_Stamp</fullName>
        <field>X1st_Time_Open_Date_Time__c</field>
        <formula>CreatedDate</formula>
        <name>1st Time Open Date/Time Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X2nd_Time_Closed_Time_Date_Stamp</fullName>
        <field>X2nd_Time_Closed_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>2nd Time Closed Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X2nd_Time_Open_Time_Date_Stamp</fullName>
        <field>X2nd_Time_Open_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>2nd Time Open Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3rd_Time_Closed_Time_Date_Stamp</fullName>
        <field>X3rd_Time_Closed_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>3rd Time Closed Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X3rd_Time_Open_Time_Date_Stamp</fullName>
        <field>X3rd_Time_Open_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>3rd Time Open Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4th_Time_Closed_Time_Date_Stamp</fullName>
        <field>X4th_Time_Closed_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>4th Time Closed Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X4th_Time_Open_Time_Date_Stamp</fullName>
        <field>X4th_Time_Open_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>4th Time Open Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5th_Time_Closed_Time_Date_Stamp</fullName>
        <field>X5th_Time_Closed_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>5th Time Closed Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X5th_Time_Open_Time_Date_Stamp</fullName>
        <field>X5th_Time_Open_Date_Time__c</field>
        <formula>NOW()</formula>
        <name>5th Time Open Time/Date Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>changeRecordTypeClosed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>CasesClosedReferrals</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>changeRecordTypeClosed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>changeRecordTypeReopen</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Cases_Reopen_Referrals</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>changeRecordTypeReopen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setCaseClosedDate</fullName>
        <field>CaseClosedDate__c</field>
        <formula>NOW()</formula>
        <name>setCaseClosedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setCaseOpenedDate</fullName>
        <field>CaseOpenedDate__c</field>
        <formula>NOW()</formula>
        <name>setCaseOpenedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1st Time Closed Date%2FTime Stamp</fullName>
        <actions>
            <name>X1st_Time_Closed_Date_Time_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X1st_Time_Closed_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>1st Time Open Date%2FTime Stamp</fullName>
        <actions>
            <name>X1st_Time_Open_Date_Time_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X1st_Time_Open_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>2nd Time Closed Time%2FDate Stamp</fullName>
        <actions>
            <name>X2nd_Time_Closed_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X1st_Time_Closed_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X2nd_Time_Closed_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X2nd_Time_Open_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>2nd Time Open Time%2FDate Stamp</fullName>
        <actions>
            <name>X2nd_Time_Open_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X1st_Time_Open_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X2nd_Time_Open_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3rd Time Closed Time%2FDate Stamp</fullName>
        <actions>
            <name>X3rd_Time_Closed_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X2nd_Time_Closed_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X3rd_Time_Closed_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3rd Time Open Time%2FDate Stamp</fullName>
        <actions>
            <name>X3rd_Time_Open_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X2nd_Time_Open_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X3rd_Time_Open_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4th Time Closed Time%2FDate Stamp</fullName>
        <actions>
            <name>X4th_Time_Closed_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X3rd_Time_Closed_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X4th_Time_Closed_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4th Time Open Time%2FDate Stamp</fullName>
        <actions>
            <name>X4th_Time_Open_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X3rd_Time_Open_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X4th_Time_Open_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5th Time Closed Time%2FDate Stamp</fullName>
        <actions>
            <name>X5th_Time_Closed_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X4th_Time_Closed_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X5th_Time_Closed_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5th Time Open Time%2FDate Stamp</fullName>
        <actions>
            <name>X5th_Time_Open_Time_Date_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.X4th_Time_Open_Date_Time__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.X5th_Time_Open_Date_Time__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 209</fullName>
        <actions>
            <name>Case_Assign_Area_Code_209</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(209)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 213</fullName>
        <actions>
            <name>Case_Assign_Area_Code_213</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(213)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 310</fullName>
        <actions>
            <name>Case_Assign_Area_Code_310</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(310)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 323</fullName>
        <actions>
            <name>Case_Assign_Area_Code_323</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(323)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 408</fullName>
        <actions>
            <name>Case_Assign_Area_Code_408</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(408)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 415</fullName>
        <actions>
            <name>Case_Assign_Area_Code_415</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(415)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 510</fullName>
        <actions>
            <name>Case_Assign_Area_Code_510</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(510)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 530</fullName>
        <actions>
            <name>Case_Assign_Area_Code_530</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(530)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 559</fullName>
        <actions>
            <name>Case_Assign_Area_Code_559</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(559)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 562</fullName>
        <actions>
            <name>Case_Assign_Area_Code_562</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(562)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 619</fullName>
        <actions>
            <name>Case_Assign_Area_Code_619</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(619)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 626</fullName>
        <actions>
            <name>Case_Assign_Area_Code_626</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(626)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 650</fullName>
        <actions>
            <name>Case_Assign_Area_Code_650</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(650)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 661</fullName>
        <actions>
            <name>Case_Assign_Area_Code_661</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(661)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 707</fullName>
        <actions>
            <name>Case_Assign_Area_Code_707</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(707)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 714</fullName>
        <actions>
            <name>Case_Assign_Area_Code_714</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(714)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 760</fullName>
        <actions>
            <name>Case_Assign_Area_Code_760</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(760)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 805</fullName>
        <actions>
            <name>Case_Assign_Area_Code_805</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(805)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 818</fullName>
        <actions>
            <name>Case_Assign_Area_Code_818</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(818)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 831</fullName>
        <actions>
            <name>Case_Assign_Area_Code_831</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(831)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 858</fullName>
        <actions>
            <name>Case_Assign_Area_Code_858</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(858)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 909</fullName>
        <actions>
            <name>Case_Assign_Area_Code_909</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(909)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 916</fullName>
        <actions>
            <name>Case_Assign_Area_Code_916</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(916)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 925</fullName>
        <actions>
            <name>Case_Assign_Area_Code_925</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(925)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 949</fullName>
        <actions>
            <name>Case_Assign_Area_Code_949</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(949)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Case - Assign Area Code - 951</fullName>
        <actions>
            <name>Case_Assign_Area_Code_951</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Phone_Treating_Physician__c</field>
            <operation>startsWith</operation>
            <value>(951)</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Reassign to Closed Queue</fullName>
        <actions>
            <name>Update_to_Closed_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>changeRecordTypeClosed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Cases-Customers,Case-QC,Cases-IT</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>changeRecordTypeReopen</fullName>
        <actions>
            <name>changeRecordTypeReopen</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Re-Opened</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Cases-Customers,Case-QC,Cases-IT</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>setCaseClosedDate</fullName>
        <actions>
            <name>setCaseClosedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CaseClosedDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>setCaseOpenedDate</fullName>
        <actions>
            <name>setCaseOpenedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Cases-Customers,Cases-Referrals,Cases-Reopen Referrals</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
