<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Closed Cases</name>
    <queueMembers>
        <users>
            <user>diane.campos@isyscm.com</user>
            <user>jacqueline.robinette@isyscm.com</user>
            <user>chris.loumakis@isyscm.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
