<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CaseSupportStaff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Case Support Staff</label>
        <sharedTo>
            <group>CaseSupportStaff</group>
        </sharedTo>
        <sharedFrom>
            <group>EntireOrganization</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
