<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Message__c</inputField>
            <outputField>Message__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Arizona__c</inputField>
            <outputField>Arizona__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CTCT2__Opted_Out_by_CTCT__c</inputField>
            <outputField>CTCT2__Opted_Out_by_CTCT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>TPA__c</inputField>
            <outputField>TPA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>California__c</inputField>
            <outputField>California__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Northern_California__c</inputField>
            <outputField>Northern_California__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Southern_California__c</inputField>
            <outputField>Southern_California__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nevada__c</inputField>
            <outputField>Nevada__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Claims_Professional__c</inputField>
            <outputField>Claims_Professional__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_Insurer__c</inputField>
            <outputField>Direct_Insurer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employer__c</inputField>
            <outputField>Employer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Public_Agency__c</inputField>
            <outputField>Public_Agency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>W_C__c</inputField>
            <outputField>W_C__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Attorney__c</inputField>
            <outputField>Attorney__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Safety_Officer__c</inputField>
            <outputField>Safety_Officer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vendor__c</inputField>
            <outputField>Vendor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ISYSEd_Attendee__c</inputField>
            <outputField>ISYSEd_Attendee__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>NCM__c</inputField>
            <outputField>NCM__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RN__c</inputField>
            <outputField>RN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Rehab_Counselor__c</inputField>
            <outputField>Rehab_Counselor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Self_Insured_Employer__c</inputField>
            <outputField>Self_Insured_Employer__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
