<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to be used by Nurses for Case, Report and Case Note entries</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Case Management Application</label>
    <logo>Buttons_Images_and_Logos/ISYS_Logo_2017.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Payroll</tabs>
    <tabs>Rate_Card__c</tabs>
    <tabs>Survey_Results__c</tabs>
    <tabs>AReport_Review_Rating__c</tabs>
    <tabs>Special_Guidelines_Internal_Instructions__c</tabs>
    <tabs>Accounts_Receivable__c</tabs>
    <tabs>Quality_Assurance__c</tabs>
</CustomApplication>
