<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Extended CMA tabs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CMA Management</label>
    <logo>Buttons_Images_and_Logos/LOGO_2017.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Pending_Approvals</tabs>
    <tabs>Billing_Code__c</tabs>
    <tabs>APXT_CMTR__Conga_Merge_Template__c</tabs>
    <tabs>Payroll</tabs>
    <tabs>Rate_Card__c</tabs>
    <tabs>Survey_Results__c</tabs>
    <tabs>Special_Guidelines_Internal_Instructions__c</tabs>
    <tabs>Accounts_Receivable__c</tabs>
    <tabs>Quality_Assurance__c</tabs>
    <tabs>Late_Report_Rating__c</tabs>
    <tabs>Late_Reports_Review__c</tabs>
</CustomApplication>
