<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Pending_Approvals</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CMA Approval</label>
    <logo>Buttons_Images_and_Logos/ISYS_Logo_2017.png</logo>
    <tabs>Pending_Approvals</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Payroll</tabs>
    <tabs>Survey_Results__c</tabs>
    <tabs>Special_Guidelines_Internal_Instructions__c</tabs>
    <tabs>Accounts_Receivable__c</tabs>
    <tabs>Quality_Assurance__c</tabs>
</CustomApplication>
