<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SFDC_Employee__c</defaultLandingTab>
    <description>Employee Manager for AppExchange allows small businesses to manage their most important asset; their staff. Employee Manager manages your employee&apos;s personal and business information, salary history, benefit information, paid and unpaid time off and more.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Employee Manager</label>
    <logo>Buttons_Images_and_Logos/ISYS_CMA_Logo_Small.gif</logo>
    <tabs>standard-report</tabs>
    <tabs>SFDC_Employee__c</tabs>
    <tabs>AboutEmployeeManager</tabs>
    <tabs>Feedback</tabs>
    <tabs>Payroll</tabs>
    <tabs>Survey_Results__c</tabs>
    <tabs>Special_Guidelines_Internal_Instructions__c</tabs>
    <tabs>Accounts_Receivable__c</tabs>
    <tabs>Quality_Assurance__c</tabs>
</CustomApplication>
