<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Payroll</tabs>
    <tabs>Survey_Results__c</tabs>
    <tabs>Special_Guidelines_Internal_Instructions__c</tabs>
    <tabs>Accounts_Receivable__c</tabs>
    <tabs>Quality_Assurance__c</tabs>
</CustomApplication>
