<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Case_Note_Entry__c$Professional_Hours__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CM_YTD_HOURS__c.Professional_Hours__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Case_Note_Entry__c$Travel_Wait_Hours__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CM_YTD_HOURS__c.Travel_Wait_Hours__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>Case_Note_Entry__c$Total_Hours__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CM_YTD_HOURS__c.Total__c</targetField>
    </mappings>
    <name>CM YTD HOURS</name>
    <runningUser>diane.campos@isyscm.com</runningUser>
    <sourceReport>X02VicePresidents/NCMCurrentHours</sourceReport>
    <targetObject>CM_YTD_HOURS__c</targetObject>
</AnalyticSnapshot>
