<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CaseSupportStaff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EntireOrganization</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AdminStaffMedicalServices</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>chris.loumakis@isyscm.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>diane.campos@isyscm.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>A_Notes_Approved__c</field>
        <field>B_Notes_Approved__c</field>
        <field>RecordType</field>
        <field>Account</field>
        <field>CloseDate</field>
        <field>Priority__c</field>
        <field>StageName</field>
        <field>A_Non_Professional_Hours_Total__c</field>
        <field>A_Non_Professional_Billings_Total__c</field>
        <field>A_Professional_Hours_Total__c</field>
        <field>A_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Hours_Total__c</field>
        <field>B_Professional_Billings_Total__c</field>
        <field>B_Professional_Hours_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Pending_Dist_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_QA_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>denise.demianeau@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diane.campos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gregory.moore@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jacqueline.robinette@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>qa@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending QA Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>SubmitToQA</label>
        <name>SubmitToQA</name>
        <rejectionActions>
            <action>
                <name>Approval_Status_In_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Stage_In_Process_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Completed_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Merge_Approval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>britt.stickney@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christina.garcia@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diane.campos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jacqueline.robinette@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jessica.christy@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Report_Merge_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Distribution Approval - Step # 2</label>
        <name>Distribution_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.A_Notes_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.B_Notes_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.QA_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Initial_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending_QA_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Stage_Approval_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>setPayrollSubDate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>QARejectToNurse</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
