<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>A_Notes_Approved__c</field>
        <field>B_Notes_Approved__c</field>
        <field>Owner</field>
        <field>Account</field>
        <field>CloseDate</field>
        <field>Priority__c</field>
        <field>StageName</field>
        <field>A_Non_Professional_Hours_Total__c</field>
        <field>A_Professional_Billings_Total__c</field>
        <field>A_Professional_Hours_Total__c</field>
        <field>B_Non_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Hours_Total__c</field>
        <field>B_Professional_Billings_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opty_Field_Note_A_Aprpoval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diane.campos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jacqueline.robinette@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.A_Notes_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>A Note Report Approval - Step # 1</label>
        <name>A_Note_Report_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opty_Field_Note_B_Appoval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diane.campos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kathy.milton@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lisa.archibald@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.B_Notes_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>B Note Report Approval - Step # 1</label>
        <name>B_Note_Report_Approval_Step_1</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.A_Professional_Hours_Total__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opty_Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opty_Update_to_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opty_Field_Update_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opty_Report_Submit_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Report Approval  - Case A/B Notes</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
