<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>CaseSupportStaff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EntireOrganization</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AdminStaffMedicalServices</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>chris.loumakis@isyscm.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>diane.campos@isyscm.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>A_Notes_Approved__c</field>
        <field>B_Notes_Approved__c</field>
        <field>RecordType</field>
        <field>Account</field>
        <field>CloseDate</field>
        <field>Priority__c</field>
        <field>StageName</field>
        <field>A_Non_Professional_Hours_Total__c</field>
        <field>A_Non_Professional_Billings_Total__c</field>
        <field>A_Professional_Hours_Total__c</field>
        <field>A_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Hours_Total__c</field>
        <field>B_Professional_Billings_Total__c</field>
        <field>B_Professional_Hours_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>A_Approve_Populate_Date_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approval_Status_Pending_B_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Field_Note_A_Aprpoval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>aaron.cisneros@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>adam.tafoya@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>amanda.salazar@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>amber.connaghan@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ashley.intarachote@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carmel.lansangan@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christina.garcia@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.salazar@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>desiree.moreno@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dgcampos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eileen.jones@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elizabeth.domaracki@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haelee.powell@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hannah.mccredie@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>humberto.jimenez@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lisa.licano@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lswift@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lyndsi.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lynette.quigley@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maria.mostafa@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marinelle.atienza@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarah.rodriguez@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tara.jose@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.A_Notes_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>A Note Report Approval - Step # 1</label>
        <name>A_Note_Report_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>Approval_Status_In_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>nullANoteApprovalDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>nullBNoteApprovalDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>nullReportSubmissionDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>NullReportSubmissionDateTime</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>nullSubmissionCloseDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_In_Process_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>uncheckAmountLocked</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>uncheckSubmitted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Pending_QA_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>B_Approve_Populate_Date_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Approved_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Field_Note_B_Appoval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adam.tafoya@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christina.garcia@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dgcampos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jacqueline.robinette@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lyndsi.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.B_Notes_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>B Note Report Approval - Step # 2</label>
        <name>B_Note_Report_Approval_Step_2</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Pending_A_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Stage_Submitted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>uncheckANotesApproved</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Pending_Dist_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_QA_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adam.tafoya@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ashley.intarachote@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christina.garcia@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>desiree.moreno@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hannah.mccredie@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jaime.gonzalez@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lswift@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lupe.pacheco-granados@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lyndsi.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>markanthony.henry@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pierre.aventuna@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>qa@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.QA_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>QA Report Approval - Step # 3</label>
        <name>QA_Report_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_In_Process</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Stage_In_Process_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Status_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Completed_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opty_Merge_Approval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>aaron.cisneros@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>adam.tafoya@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>amanda.salazar@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>amber.connaghan@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ashley.intarachote@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carmel.lansangan@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.salazar@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>desiree.moreno@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eileen.jones@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elizabeth.domaracki@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haelee.powell@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>hannah.mccredie@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>humberto.jimenez@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lisa.licano@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lyndsi.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lynette.quigley@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maria.mostafa@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>marinelle.atienza@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nicholas.bradley@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nicole.battani@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sarah.rodriguez@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tara.jose@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wendi.dougherty@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Report_Merge_Approved__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Distribution Approval - Step # 4</label>
        <name>Distribution_Approval_Step_4</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Status_Pending_QA_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>In_Review_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Opportunity_Stage_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Total_Case_Note_Entries__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.A_Notes_Approved__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.B_Notes_Approved__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Initial_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending_A_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Submitted_to_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>insertCRR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opty_Field_Update_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opty_Report_Submit_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_First_Submission_Closed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>setAmountLocked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Diagnosis</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_ODG</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateReportSubmissionDateTime</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Report Approval  - Case A/B Notes and QA</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
