<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>CloseDate</field>
        <field>Priority__c</field>
        <field>Type</field>
        <field>StageName</field>
        <field>A_Non_Professional_Billings_Total__c</field>
        <field>A_Non_Professional_Hours_Total__c</field>
        <field>A_Professional_Billings_Total__c</field>
        <field>A_Professional_Hours_Total__c</field>
        <field>Service_Date_From__c</field>
        <field>B_Non_Professional_Billings_Total__c</field>
        <field>B_Non_Professional_Hours_Total__c</field>
        <field>B_Professional_Billings_Total__c</field>
        <field>B_Professional_Hours_Total__c</field>
        <field>Case_Manager_Attended__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Opty_Field_Note_A_Aprpoval_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.loumakis@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diane.campos@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kathy.milton@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lillian.preciado@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lisa.archibald@isyscm.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>louise.mole@isyscm.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First step in approval of report A notes by review team.</description>
        <label>Report Approval - Step # 1</label>
        <name>Report_Approval_Step_1</name>
    </approvalStep>
    <description>Approval process used for submission of Nurse Case A and B notes with multi-step process.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.A_Professional_Hours_Total__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Opportunity_Stage_Approval_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Stage_In_Process_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Opportunity_Stage_Submitted_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opty_Report_Submit_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Report Approval Process - Case A/B Notes</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
