<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment / Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments / Visits</value>
    </caseValues>
    <fields>
        <help><!-- Indicate physician office, hospital visit, home visit etc --></help>
        <label><!-- Appointment Location --></label>
        <name>Appointment_Location__c</name>
    </fields>
    <fields>
        <help><!-- List all in attendance at the appointment including the Injured Worker and Case Manager --></help>
        <label><!-- Attendees --></label>
        <name>Attendees__c</name>
    </fields>
    <fields>
        <help><!-- This box must be completed by SDL or Supervisor authorizing telephonic follow-up for an appointment --></help>
        <label><!-- Authorization for Telephonic Follow-up --></label>
        <name>Authorization_for_Telephonic_Follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Authorization for Telephonic Follow-up --></label>
        <name>Authorization_for_Telephonic_Follow_up_p__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select from the drop-down --></help>
        <label><!-- Case Manager Attended? --></label>
        <name>Case_Manager_Attended__c</name>
        <picklistValues>
            <masterLabel>No, Telephonic Follow Up</masterLabel>
            <translation><!-- No, Telephonic Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, case manager followed up in person at a later time</masterLabel>
            <translation><!-- No, case manager followed up in person at a later time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, case manager met with the physician separately</masterLabel>
            <translation><!-- No, case manager met with the physician separately --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, case manager met with the physician separately</masterLabel>
            <translation><!-- Yes, case manager met with the physician separately --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Report / Opportunity --></label>
        <name>Case_Report_Opportunity__c</name>
        <relationshipLabel><!-- Appointments / Visits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide names of all current medications prescribed by ALL treating physicians. Address dosage &amp; frequency in the Treatment Plan &quot;Regarding Medications&quot; 
Non-industrial medications should also be listed here, dosage &amp; frequency noted in Treatment Plan --></help>
        <label><!-- Current Medications --></label>
        <name>Current_Medications__c</name>
    </fields>
    <fields>
        <help><!-- To be completed if applicable --></help>
        <label><!-- Date ER Sent --></label>
        <name>Date_ER_Sent__c</name>
    </fields>
    <fields>
        <help><!-- List the date the QSU was sent --></help>
        <label><!-- Date QSU Sent --></label>
        <name>Date_QSU_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Date of Appointment/Visit --></label>
        <name>Date_of_Appointment_Visit__c</name>
    </fields>
    <fields>
        <help><!-- Office Visit:  Select Healthcare Provider (new providers need to be added via reports@isyscm.com / Hosptial Visit:  Select Hospital / Home Visit:  Select Employee Name  (Lookup Contact record and select) --></help>
        <label><!-- Physician/Facility: --></label>
        <name>Doctor__c</name>
        <relationshipLabel><!-- Appointments / Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employees Current Status --></label>
        <name>Employees_Current_Status__c</name>
        <picklistValues>
            <masterLabel>Improving</masterLabel>
            <translation><!-- Improving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improving, but slow</masterLabel>
            <translation><!-- Improving, but slow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stable</masterLabel>
            <translation><!-- Stable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchanged</masterLabel>
            <translation><!-- Unchanged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worsening</masterLabel>
            <translation><!-- Worsening --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Narrative of EE&apos;s complaints. Include EE&apos;s opinion of his recovery and description of symptoms.  NOT included are: reason for not attending appt, nature &amp; history of injury and anything other than the EE&apos;s own assessment. --></help>
        <label><!-- Employee&apos;s Medical Assessment --></label>
        <name>Employees_Medical_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- Individual who evaluated the Injured Worker at this appointment may be a PA or NP etc. --></help>
        <label><!-- Evaluated By: --></label>
        <name>Evaluated_By__c</name>
    </fields>
    <fields>
        <label><!-- IW attended? --></label>
        <name>IW_attended__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Narrative form; MD physical findings.  Include; range of motion, neuro testing, strength testing, treatment recommendations; prescription medications and physical therapy etc. --></help>
        <label><!-- MD Findings At Exam --></label>
        <name>MD_Findings_At_Exam__c</name>
    </fields>
    <fields>
        <help><!-- Next visit with this provider --></help>
        <label><!-- Next Appointment Date / Time --></label>
        <name>Next_Appointment_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Next Appointment Not Scheduled because: --></label>
        <name>Next_Appointment_Not_Scheduled_because__c</name>
    </fields>
    <fields>
        <help><!-- List all new changes to the treatment plan. Ex. Norco discontinued, Request for post-op cryotherapy, Request for CT scan etc. --></help>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <help><!-- What was the reason for this appointment/visit. Ex. routine reevaluation, pre-op, post-op, safety home visit, emergency/rush visit --></help>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <help><!-- If “No” option is selected, provide explanation as to why appointment/visit was not attended​

​ --></help>
        <label><!-- Reason for not attending --></label>
        <name>Reason_for_not_attending__c</name>
    </fields>
    <fields>
        <help><!-- Indicate type of equipment or Home Health services (frequency and duration) being requested or Home Health services are prescribed indicate &quot;Not Applicable&quot; --></help>
        <label><!-- Regarding DME/Home Health --></label>
        <name>Regarding_DME_or_Other_Ancillary_Service__c</name>
    </fields>
    <fields>
        <help><!-- Indicate evidence based criteria such as ACOEM and/or MTUS or credible medical research --></help>
        <label><!-- Regarding Evidence Based Information --></label>
        <name>Regarding_Evidence_Based_Information__c</name>
    </fields>
    <fields>
        <help><!-- Dosage &amp; frequency of current medications prescribed or refilled for this industrial injury. 
For Standard Uniform provide names of all current meds w/dosage &amp; frequency. Include meds for non-industrial conditions that impact recovery &amp; file progression. --></help>
        <label><!-- Regarding Medications --></label>
        <name>Regarding_Medications__c</name>
    </fields>
    <fields>
        <help><!-- Indicate treatments that do not fall in another category.  If none indicate &quot;Not Applicable&quot; --></help>
        <label><!-- Regarding Other --></label>
        <name>Regarding_Other__c</name>
    </fields>
    <fields>
        <help><!-- Indicate frequency and duration of new therapy(s); traditional, alternative, chiropractic, request or whether continuation of previously authorized therapy is recommended.   If no therapy is prescribed, indicate &quot;Not Applicable&quot; --></help>
        <label><!-- Regarding Therapy(s) --></label>
        <name>Regarding_Physical_Therapy__c</name>
    </fields>
    <fields>
        <help><!-- Indicate non-surgical procedures (epidural injections, discogram) and diagnostic studies (x-ray, MRI, CT scan, ) that are requested or pending.  If none, indicate &quot;Not Applicable&quot; --></help>
        <label><!-- Procedures/Diagnostic Studies Auths --></label>
        <name>Regarding_Procedure_Authorization__c</name>
    </fields>
    <fields>
        <help><!-- Indicate type of surgery being requested or pending.  If none write &quot;Not Applicable&quot; --></help>
        <label><!-- Regarding Surgery Authorization --></label>
        <name>Regarding_Surgery_Authorization__c</name>
    </fields>
    <layouts>
        <layout>Doctor Visit Layout</layout>
        <sections>
            <label><!-- Appointment / Visit Details --></label>
            <section>Appointment / Visit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Purpose &amp; Outcome --></label>
            <section>Purpose &amp; Outcome</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Appointment/Visit</layout>
        <sections>
            <label><!-- Appointment / Visit Details --></label>
            <section>Appointment / Visit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Purpose &amp; Outcome --></label>
            <section>Purpose &amp; Outcome</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sentry - Visit Layout</layout>
        <sections>
            <label><!-- Appointment / Visit Details --></label>
            <section>Appointment / Visit Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- New A/V as of 11/19/18 --></description>
        <label><!-- New - Appointment / Visit --></label>
        <name>New_Appointment_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type used to create and maintain a Sentry Appointment / Visit --></description>
        <label><!-- Sentry - Appointment / Visit --></label>
        <name>Sentry_Appointment_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type used to create and maintain a Standard Appointment / Visit record --></description>
        <label><!-- Standard - Appointment / Visit --></label>
        <name>Standard_Appointment_Visit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error! Reason for not attending should be blank if Case Manager Attended is Yes. --></errorMessage>
        <name>Error_Attended_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error! Field missing - Reason for not attending must be completed --></errorMessage>
        <name>Field_Missing</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Sentry_Appointment_Visit --></label>
        <name>New_Sentry_Appointment_Visit</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Standard_Appointment --></label>
        <name>New_Standard_Appointment</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickStatusUpdate --></label>
        <name>QuickStatusUpdate</name>
    </webLinks>
</CustomObjectTranslation>
