<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Code Profile Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Billing Code Profile Access</value>
    </caseValues>
    <fields>
        <label><!-- Billing Code --></label>
        <name>BillingCode__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>ProfileId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
