<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseNoteEntryAutomation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseNoteEntryAutomation</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Default Billing Code for Case Note Entry creation. MUST BE 18 Char ID --></help>
        <label><!-- Billing Code ID --></label>
        <name>Billing_Code_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
