<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM Notes to QC - Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM Notes to QC - Report</value>
    </caseValues>
    <fields>
        <label><!-- Case Manager Notes - Report --></label>
        <name>Case_Manager_Notes_Report__c</name>
        <relationshipLabel><!-- CM Notes to QC - Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Manager Report Notes --></label>
        <name>Case_Manager_Report_Notes__c</name>
    </fields>
    <layouts>
        <layout>Case Manager Notes - Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
