<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM YTD HOURS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM YTD HOURS</value>
    </caseValues>
    <fields>
        <label><!-- Created By Profile --></label>
        <name>Created_By_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Professional Hours --></label>
        <name>Professional_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Travel/Wait Hours --></label>
        <name>Travel_Wait_Hours__c</name>
    </fields>
    <layouts>
        <layout>CM YTD HOURS Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
