<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM Assignments</value>
    </caseValues>
    <fields>
        <label><!-- AreaCode --></label>
        <name>AreaCode__c</name>
    </fields>
    <fields>
        <label><!-- AreaNumber --></label>
        <name>AreaNumber__c</name>
    </fields>
    <fields>
        <label><!-- AreaRegion --></label>
        <name>AreaRegion__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <relationshipLabel><!-- CM Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Manager Name --></label>
        <name>CaseManagerName__c</name>
    </fields>
    <fields>
        <label><!-- Case Manager --></label>
        <name>CaseManager__c</name>
        <relationshipLabel><!-- CM Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <layouts>
        <layout>CM Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Case Manager is required. --></errorMessage>
        <name>CaseManagerRequired</name>
    </validationRules>
</CustomObjectTranslation>
