<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Environment Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Environment Settings</value>
    </caseValues>
    <fields>
        <label><!-- CustBillCodesBatchSize --></label>
        <name>BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- NewAcctBillingCodeBatchSize --></label>
        <name>NewAcctBillingCodeBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- ResultsNotificationEmail --></label>
        <name>ResultsNotificationEmail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
