<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finance</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Finance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CRR --></label>
        <name>CRR__c</name>
    </fields>
    <fields>
        <label><!-- Finance Comments --></label>
        <name>Finance_Comments__c</name>
    </fields>
    <layouts>
        <layout>Finance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
