<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Late Reports Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Late Reports Review</value>
    </caseValues>
    <fields>
        <label><!-- # of Late Reports this PPE --></label>
        <name>Cases__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Late Reports Review --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Late Report Rating --></label>
        <name>Late_Report_Rating__c</name>
    </fields>
    <fields>
        <help><!-- Put the date of the Sunday ending PPE --></help>
        <label><!-- PPE End Date --></label>
        <name>PPE_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Count --></label>
        <name>Unique_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
