<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Late Report Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Late Report Ratings</value>
    </caseValues>
    <fields>
        <label><!-- # of Late Reports this PPE --></label>
        <name>Cases__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Late Report Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- End PPE Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unique Count --></label>
        <name>Unique_Count__c</name>
    </fields>
    <layouts>
        <layout>Late Report Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
