<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityRecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityRecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- ConvertedRecordTypeID --></label>
        <name>ConvertedRecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeID --></label>
        <name>RecordTypeID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
