<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Review Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Review Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Daily Goal --></label>
        <name>Daily_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Date Worked --></label>
        <name>Date_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Goal Not Met Because --></label>
        <name>Goal_Not_Met_Because__c</name>
    </fields>
    <fields>
        <label><!-- Management Comments --></label>
        <name>Management_Comments__c</name>
    </fields>
    <fields>
        <label><!-- OT Hours Worked --></label>
        <name>OT_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Pending Report 10 --></label>
        <name>Pending_Report_10__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 1 --></label>
        <name>Pending_Report_1__c</name>
        <relationshipLabel><!-- Quality Review Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 2 --></label>
        <name>Pending_Report_2__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 3 --></label>
        <name>Pending_Report_3__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 4 --></label>
        <name>Pending_Report_4__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 5 --></label>
        <name>Pending_Report_5__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Report Pending 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 6 --></label>
        <name>Pending_Report_6__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 7 --></label>
        <name>Pending_Report_7__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 8 --></label>
        <name>Pending_Report_8__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Report 9 --></label>
        <name>Pending_Report_9__c</name>
        <relationshipLabel><!-- Quality Review Tracking (Pending Report 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queues Worked --></label>
        <name>Queues_Worked__c</name>
        <picklistValues>
            <masterLabel>A Queue</masterLabel>
            <translation><!-- A Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Queue</masterLabel>
            <translation><!-- B Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D Queue</masterLabel>
            <translation><!-- D Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor Review</masterLabel>
            <translation><!-- Mentor Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Queue</masterLabel>
            <translation><!-- QA Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Review</masterLabel>
            <translation><!-- Second Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Project</masterLabel>
            <translation><!-- Special Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reg Hours Worked --></label>
        <name>Reg_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Report Listing --></label>
        <name>Report_Listing__c</name>
    </fields>
    <fields>
        <label><!-- # of Errors --></label>
        <name>of_Errors__c</name>
    </fields>
    <fields>
        <label><!-- # of Reports Approved --></label>
        <name>of_Reports_Approved__c</name>
    </fields>
    <fields>
        <label><!-- # of Reports Pending --></label>
        <name>or_Reports_Pending__c</name>
    </fields>
    <layouts>
        <layout>Quality Review Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Review --></label>
            <section>Review</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
