<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Function</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Functions</value>
    </caseValues>
    <fields>
        <label><!-- Benefit Options --></label>
        <name>Benefit_Options__c</name>
        <picklistValues>
            <masterLabel>401k</masterLabel>
            <translation><!-- 401k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life</masterLabel>
            <translation><!-- Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision</masterLabel>
            <translation><!-- Vision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core Location --></label>
        <name>Core_Location__c</name>
        <picklistValues>
            <masterLabel>Headquarters</masterLabel>
            <translation><!-- Headquarters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation><!-- Remote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Executive Committee</masterLabel>
            <translation><!-- Executive Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salary Range --></label>
        <name>Salary_Range__c</name>
        <picklistValues>
            <masterLabel>$101,000-$150,000</masterLabel>
            <translation><!-- $101,000-$150,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$150,000+</masterLabel>
            <translation><!-- $150,000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$30,000-$45,000</masterLabel>
            <translation><!-- $30,000-$45,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$46,000-$60,000</masterLabel>
            <translation><!-- $46,000-$60,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$61,000-$85,000</masterLabel>
            <translation><!-- $61,000-$85,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$86,000-$100,000</masterLabel>
            <translation><!-- $86,000-$100,000 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
