<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salary History</value>
    </caseValues>
    <fields>
        <label><!-- Annual OTE --></label>
        <name>Annual_OTE__c</name>
    </fields>
    <fields>
        <label><!-- Base Salary --></label>
        <name>Base_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Salary History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarterly Bonus --></label>
        <name>Quarterly_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- Salary End Date --></label>
        <name>Salary_End_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
