<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Approval_Report__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Approval Reports</description>
    <label>Approval Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReportEmployeeName__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportName__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReportEmployeeName__c.Account</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReportEmployeeName__c.Related_Case__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReportEmployeeName__c.Owner</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReportEmployeeName__c.RecordType</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberODays__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewActionDate__c</field>
            <table>Approval_Report__c</table>
        </columns>
        <masterLabel>Approval Reports</masterLabel>
    </sections>
</ReportType>
