<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case_Note_Entry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Case Note Entry</description>
    <label>Case Note Entry</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Description__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_To_City__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driving_From_City__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adj_Expenses__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adj_Mileage__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Wait_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adj_Professional_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adj_Travel_Wait_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Expenses__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Professional_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Travel_Wait_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Mileage__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Total__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Total__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Wait_Total__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Status__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Code__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Total__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Calculation__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expenses_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Hours_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Wait_Hours_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Value__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Locked__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Covering_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Nurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NurseEntry__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountID__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseManager__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfessionalHoursRate__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfessionalRate__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileageRate__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfessionalTotalNurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfessionalTotalA__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfessionalTotalB__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfessionalTotalNurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfessionalTotalA__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfessionalTotalB__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileageTotalNurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileageTotalA__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileageTotalB__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursNurse__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursA__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursB__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDateCode__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Profile__c</field>
            <table>Case_Note_Entry__c</table>
        </columns>
        <masterLabel>Case Note Entries</masterLabel>
    </sections>
</ReportType>
