<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CMMetric__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CM Metrics</description>
    <label>CM Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedCases__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentsDaysofMonth__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonth__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DailyUtilization__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricDate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyUtilizationTarget__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenCases__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCases__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_A_Prod_Rate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_A__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Total_Hours_Prod_Rate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>B_Total_Hours__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesCA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesCB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalExpensesCNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageCA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Prod__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageCNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMileageCB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursCA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursCNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfessionalHoursCB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursCA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursCNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalTravelWaitHoursCB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveringHoursB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Prod_Rate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveringHoursA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveringHoursNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryHoursA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryHoursB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryHoursNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursA__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursNurse__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursAUtilRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursB__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalHoursBUtilRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfHoursAProdRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NonProfHoursBProdRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfHoursBProdRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfHoursAProdRate__c</field>
            <table>CMMetric__c</table>
        </columns>
        <masterLabel>CM Metrics</masterLabel>
    </sections>
</ReportType>
