<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CompanyMetric__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Company Metrics, custom report type.</description>
    <label>Company Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdminStaff__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseManagers__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesClosed__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesOpen__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesReOpened__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesRatioAdmin__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CasesRatioQA__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMRatioAdmin__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMRatioQA__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthEnding__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QAStaff__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsApproved__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsCompleted__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsInProcess__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsSubmitted__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsRatioAdmin__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsRatioQA__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpenCases__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReports__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdminCasesRatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QACasesRatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdminCMRatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMQARatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QAReportsRatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdminReportsRatio__c</field>
            <table>CompanyMetric__c</table>
        </columns>
        <masterLabel>Company Metrics</masterLabel>
    </sections>
</ReportType>
