<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Case Report Approval Status for Admin &amp; QA</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>CR Approval Status</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na6.salesforce.com/00O80000004ehpg</url>
</CustomPageWebLink>
