<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>All Direct Employee Nurse Case Managers</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>All Direct Employee Nurse Case Managers</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SupervisorNurseCaseMgmtDirectNCMs</parentRole>
</Role>
