<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Research &amp; New Services Development</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Research &amp; New Services Development</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GMEducationalVocationalServices</parentRole>
</Role>
