<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Supervisor Nurse Case Mgmt-Direct NCM&apos;s</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Supervisor Nurse Case Mgmt-Direct NCM&apos;s</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GMMedicalServices</parentRole>
</Role>
